{
  "name": "osgearth",
  "version-string": "3.8.0",
  "port-version": 1,
  "description": "osgEarth - 3D Maps and Terrain - Copyright 2026 Pelican Mapping",
  "homepage": "https://github.com/gwaldron/osgearth",
  "supports": "!(x86 | wasm32)",
  "builtin-baseline": "e5a1490e1409d175932ef6014519e9ae149ddb7c",
  "dependencies": [
    "benchmark",
    "blend2d",
    "draco",
    {
      "name": "gdal",
      "default-features": false,
      "features": [
        "recommended-features",
        "jpeg",
        "tools"
      ]
    },
    "geos",
    "libwebp",
    "libzip",
    "opengl",
    "osg",
    "protobuf",
    "sqlite3",
    "spdlog",
    "meshoptimizer",
    {
      "name": "aws-sdk-cpp",
      "features": [
        "s3"
      ]
    }
  ]
}